[Unit]
Description=WirePlumber Session Manager (FPP)
After=fpp-pipewire.service
Requires=fpp-pipewire.service

[Service]
Type=simple
User=root
Group=audio
Environment=PIPEWIRE_RUNTIME_DIR=/run/pipewire-fpp
Environment=XDG_RUNTIME_DIR=/run/pipewire-fpp
Environment=PIPEWIRE_STATE_DIR=/var/lib/pipewire-fpp
Environment=PIPEWIRE_CONFIG_DIR=/etc/pipewire
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket
ExecStart=/usr/bin/wireplumber
Restart=on-failure
LimitRTPRIO=95
LimitRTTIME=infinity
AmbientCapabilities=CAP_SYS_NICE
CapabilityBoundingSet=CAP_SYS_NICE

[Install]
WantedBy=multi-user.target
